<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fan project</title>
    <style>
        .fanbox{
            width: 500px;
            height: 500px;
            background-image: url(3.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            margin: auto;
            animation-name: fan;
            animation-duration: 1s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            margin-bottom: 100px;
            animation-play-state: paused;


        }
        @keyframes fan {
            0%
            {
              transform: rotateZ(0deg);
            }
            100%{
                transform: rotateZ(359deg);
            }
            
        }
       #button{
        font-size: larger;
       
        color: rgb(9, 116, 209);
        
       }
        
    </style>
    <script>
        function stopFan(s)
        {
           //alert('ok');
           document.querySelector('.fanbox').style.animationPlayState='paused';
        }
        function startFan(speed)
        {
            if(speed == 1)
            {
              //alert('1');
              document.querySelector('.fanbox').style.animationPlayState='running';
               document.querySelector('#fan').style.animationDuration='1s'
            }
            else if(speed == 2)
            {
                //alert('2');

               document.querySelector('.fanbox').style.animationPlayState='running';
               document.querySelector('#fan').style.animationDuration='0.7s'
            }
           else
           {
            //alert('3');
            document.getElementById('fan').style.animationPlayState='running';
            document.getElementById('fan').style.animationDuration='0.2s';
           }
        }
    </script>
</head>
<body>
<div class="fanbox" id="fan">

</div>

<div id="button" style="text-align:center; font-size:large">
     <button id="button" onclick="stopFan('ok1')">STOP</button>
     <button id="button" onclick="startFan(1)">1</button>
     <button id="button" onclick="startFan(2)">2</button>
     <button id="button" onclick="startFan(3)">3</button>
</div>
    
</body>
</html>